# ShibaAgentAssistant

./: README.md  approval_server.py  config.py  digest.py  file_server.py  requirements.txt  setup.sh  shiba.py
agent/: browser.py  core.py  tools.py
browser_extension/: background.js  content.js  ext_tools.py  manifest.json  popup.html  popup.js  ws_server.py
file_server/: __init__.py  __main__.py  app.py  mime.py  routes.py  utils.py
file_server/template/: page.html  script.js  style.css
memory/: vault.py  vector.py
voice/: __init__.py  push_to_talk.py  stt.py  tts.py  voice_activity.py
workplace/workplace/shiba-approver/: README.md  gradlew  local.properties  settings.gradle.kts
workplace/workplace/shiba-approver/app/: build.gradle.kts
workplace/workplace/shiba-approver/app/src/main/: AndroidManifest.xml
workplace/workplace/shiba-approver/app/src/main/java/com/shiba/approver/: ApiClient.kt  ApprovalActivity.kt  BaseActivity.kt  BootReceiver.kt  FilesActivity.kt  MainActivity.kt  MemoryListActivity.kt  MemoryNoteActivity.kt  NoteAdapter.kt  NotificationHelper.kt  PollingService.kt  Prefs.kt  ShibaStatusBar.kt
workplace/workplace/shiba-approver/app/src/main/res/drawable/: bottom_nav_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shiba_glow.xml
workplace/workplace/shiba-approver/app/src/main/res/layout/: activity_approval.xml  activity_files.xml  activity_main.xml  activity_memory_list.xml  activity_memory_note.xml
workplace/workplace/shiba-approver/app/src/main/res/menu/: bottom_nav_menu.xml
workplace/workplace/shiba-approver/app/src/main/res/values/: strings.xml  themes.xml
workplace/workplace/shiba-approver/gradle/: libs.versions.toml
